##Enabling & Configuring H2 Database :

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:department_app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mutant
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
